# Configuration du serveur
PORT=3000
JWT_SECRET=votre_cle_secrete_super_longue_48h_projet_2025
JWT_EXPIRES_IN=7d

# Quotas par défaut (en bytes)
QUOTA_BASIC=104857600
QUOTA_PREMIUM=1073741824
QUOTA_ADMIN=10737418240

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ndejordanloic1@gmail.com
EMAIL_PASS=rwhqvcpovtgvvbmz
APP_URL=//localhost:3000